# spring-boot

./: .gitignore  pom.xml
src/main/java/ynov/: MainApp.java
src/main/java/ynov/designpattern/creational/builder/: App.java  ECarModel.java  EEngineType.java  ModularCar.java
src/main/java/ynov/designpattern/creational/factory/: ACharacter.java  App.java  Archer.java  CharacterFactory.java  Mage.java  Warrior.java
src/main/java/ynov/designpattern/creational/prototype/: App.java  Person.java
src/main/java/ynov/designpattern/creational/singleton/: App.java  Config.java
src/main/java/ynov/main/: MainController.java
src/main/java/ynov/main/Entity/: Person.java  PersonRepository.java  Pouvoir.java  PouvoirRepository.java
src/main/java/ynov/main/Entity/Dto/: CreatePersonDto.java  CreatePouvoirDto.java
src/main/java/ynov/main/Exception/: CustomException.java  GlobalHandlerException.java
src/main/java/ynov/main/Services/: PersonService.java  PouvoirService.java
src/main/java/ynov/solid/: App.java  solid.rar
src/main/java/ynov/solid/d/enoncer/: Car.java
src/main/java/ynov/solid/d/solution/: App.java  Car.java  ElectricEngine.java  GasEngine.java  IEngine.java
src/main/java/ynov/solid/i/enoncer/: Demo.java
src/main/java/ynov/solid/i/solution/: Demo.java
src/main/java/ynov/solid/l/enoncer/: AreaCalculation.java
src/main/java/ynov/solid/l/solution/: AreaCalculation.java
src/main/java/ynov/solid/o/: App.java
src/main/java/ynov/solid/o/enoncer/: ShapeCalculator.java
src/main/java/ynov/solid/o/solution/: Circle.java  IShape.java  Rectangle.java  ShapeCalculatorSolution.java
src/main/java/ynov/solid/s/enoncer/: UserDataManager.java
src/main/java/ynov/solid/s/solution/: Bdd.java  User.java  UserService.java  UserValidation.java
