spring.application.name=spring-boot

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root.123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true